{
  "name": "agent-orchestration-framework",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "flue dev --target node",
    "dev:cloudflare": "flue dev --target cloudflare",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint .",
    "loop:local": "node --experimental-transform-types src/cli/run-local-triage-ci-failure.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "flue:build:cloudflare": "flue build --target cloudflare",
    "flue:deploy:cloudflare:dry-run": "wrangler deploy --dry-run --config dist/taskblaster/wrangler.json",
    "flue:run:triage-ci-failure": "flue run triage-ci-failure --target node"
  },
  "dependencies": {
    "@flue/runtime": "1.0.0-beta.2",
    "agents": "0.16.2",
    "valibot": "1.4.1"
  },
  "devDependencies": {
    "@flue/cli": "1.0.0-beta.1",
    "oxfmt": "0.55.0",
    "oxlint": "1.70.0",
    "typescript": "6.0.3",
    "vitest": "4.1.9"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "packageManager": "pnpm@11.8.0"
}
